(39

ΜΕἘΕΕΕΕΕΕΕΕΕ,ςᾴοψαη, W!:.12.7= Ε. 1⁴. 0:510‘30·
,. ,tioQ mast L· 10¹„ 0. {15qu 'c'zq'm' e'o, {ui qii'iilt'ebia‘
γ mamzvfstsv‘j.)1x„2‹3; 1< j ·· ·· Ε «Ν

’ ‘'⁹‘' ·'§.'18. -'
7 ,pidete'ie'i‘s'e'iitssh‘tiam 4ειιειιιιῇᾶο confusione ref‘vin'di‘-
cffifionfs '‘et'' Fufflcian'ae ‘actionis' ffiultis Codicis Justiffianei
10Ἐῇ Ol. ffl'x's'cnzssfl putat eonfirmari, quibus‘ domium
cfij'p'b 'res'd hyblae fidei possessore alienata est, cbnstra
hq11'yae'1fide'i²‡›oss³eshoi'em adeo fei vindicatio comeditur.-
Qqfi'e ’τῖοὸἕ ‘affini' fion solu'm qui rein a dominem-
ᾂξῑὲὶη“’1αροὲρᾳἦί’“ὀτςσάιιοῑοήε ,dbxfiinium pr'dbafe pontit,
. ,Εὲἦῆιῂ etssaffl‘qfiieffiqhe 'rem sffbi‘prins · jub'td‘htitnld'tra*
ὕφ’ esso ,ὧοῊέἐτέΕεΕίῃ intelligendus ipsi* es'sevi‘demr.
C'tl'u‘· autem’‘etidffi²'huic ‘rei vifldidatio boncedehdmit, ho'o
mou& ⁴stitgl‘uitj·eqifplim're. ‘Aa affin-ationemmnem- Ε .
3551'40' ¹fiklei’jpkssse'ssfore ignorah'tewe13jnvfft0 ΕΕΕΕΕ Ε-
‘c'tffliffsss'Roma'hi's'f'bro furto hab'qtiss' ’ eamque ὁδ’. caussam
yr'em‘fesse ἵ ἰιιηῐίνειιῐ, ’ quae propter' 'vitiflm futti'jinlra'er'eds
’ἠὲ {bospite ῌᾶὲξ ¹quidem pos'sesso're 'usucapione‘ acqiiffi
Ρῡὲξὶῒ.. ῌὲό-Ἐῇἱὲιῐόῇαὴι petitorem* victpriaff elige “rd-
¹1>{rra‘tu'ng'fisss quinta} 1101'1auctoris-flamiamtmen-*m
iiissit'ipn'ei'n ”idi ,ῗιιὲὶὸ 'titu1'0'facta'm'fiab- praeterea marm
ιΕϊάἓὴι·ἐιιέόἰὲ-ρζῐῑέ 3'34110' ΕᾰψεηειιΕΕΕώΕω ΕιΕιιΕῇΡΕΕ-
’ᾱὲἘΕρζἘΕΕηεῇοίᾱΕῑι- ‘Ego' ves& 'concedosmufflscoa
’(1ἷέἘῇ {deff-‘adfflffia 'matini -ΕΕ ι’,ΕΕπῑῑωίῑοιιεηϋἐωιοερᾱῑ
'cgfifrp‘ssoh'assff'fiffldpossses‘stjr'effiss'l‘cfijus afletai* 111¹* *evim
“ffflqrantae 'v[§1³invito' domifld r²e1fl‘·tra}mmlerit,⁷·ve1uti
'12:45ssAE '0:¹35'n1z meconem. ³111. 32· {m ³5. elna·
'dis ‹ili'esi pelf,*s{2b2‘'alteriipa Adminesssjvss 50. Tit& 'dess¹ 'de
‘rem amar& dass-eumq&·1v.·251;²En·amiuumuvequer
''233'8115545'aneffifiafiefflref²amima-pua Romanos furto
⁵⁵¹‘kk1'1'1'1‘ffar1“‚j‘'¹e''z'2i1⁴1³‹’1³fie ‘bb daffs'dmfr‘em'qua'sisfuftfflafflss'm ,
’ῐὲιῘΒὸήαᾲ {idai ''kj'ffl'dpffi 'p'ds's‘ks‘ioffl‘uiuc‘api libe'r'e‘.⁴ 'ssve
'effi'ffi ijuisscsfiam'ssrit, 'qui po'sssiv' impugnare} ’quiiifl
''ffiffi'fesfisssiffiflm'zii'‘01³12.·1';‘·5r⁴‘6:¹³·7¹. Ε. avffmenpiom
'p {w} }v113{25;· Ε. 2. we ‘asaeaptom prasdvnato·

 

