11

11.1.1;ῖ···111111 enimvero* ex 1111111131111111111111111,
11111111111111’111111Ι qnid et ajune 111111 obtinente 11111111-

1111111111111111111111111. Iniquum enim et injustum ei ⁶
1111111111, 1111111111 possessorem plone 1111111111 possessionis

11111111 ''di'o'enterir probatione dominii petitorein onerari ’
Unde ‘a'e'qiititi 11 J'irsti'tie 11111111 primo loeo petitori, 11
postquam bio probatione 1111111111, possessori Ι(1111111111 pro-
1111111111, injunxit Quod, nt opinor, es constituit mente,
111,11..11111’11111(11111111111 esset, 11111111 pstefieret Videtur
tumens-dominio ’1 petitore plene probato, omni juris sui
probandi umbonis possessor fnisse 1111111111, nisi 1111
sponte ,11111111οῆ111 1111111111,,1111111111111111.’ »Que- Gon-
srpprrrreoplstitutionelieet- jns antee obtinens vehementer
111111 1111111111,, 11111111 inter essm et jus antiquissimum

1111111111 adipe„ interfuit. Ex 1111111111 possessor, qus ex , .

111111 possideret, 111111 demum probare bogebntnr, quom .

1111111 intentionem petitor non implevissetJ ex ilio 11111111 ·

ceptrsyindiesre, qt· que. probatione petitor, oedem etism
. ipse, fungi 111-1111111, its 111 nihil interesset, 11111111 enm
11111εοί1111 petitor, 1111111. in codicem Justininneum lex
01111111111111 1111111111 11111 est, qnod, ut opinor, 111111
111111111111111111111111111 est. A Jnre eninr 1111111 recepto et
litorium 1111111111 11 Imperatorum rescriptis exculto 11111 Ι
{lippe ciuisse 11111111· , 111 metuendum esset, 1111111101-
dicem 1111111111 1111111111 eom reliquis legibus nimis
pugnaret 1111111111 sppiioetionem turbaret Attamen oo·
11111111111111113.2.0.1111“111111 111111111111111111111
111 19. qus nominatio auctoris scemurense iitrodnoto ·
1111111 arete vitietur, ut 11 1111111111ιῶ dominii neces-
111111 possessori sb imperatore 1111111111 optime explicari
. penio· 1111111111 1111111111 possidebat, vehementer
⁵ 1111111.111111111,1.,ι1,11ο1111111111111111111111111111111, · qnam
κ perfecturum» esse· sperus non peterat En probatione ‘
1111111111111111111 emtori· nominationeJ qne 11111 totius

11111· pasculum §thadoneus 1111111111. . ..‚

 

