ἰιι

minuentis *Simmiam-odeo iffinteffimzdefflni} metente·

probationem ι111ιίὶιιιιιιοι·11111)ιιιιι.ι 111111· 1111111111)
admittendum,¹ 111) Debitor .enim·.]ms·1pignoriucqm1m
creditori, enodavero. dominium 1111111111) ,11111111111111
ditm-debitoris dominium 111111, hoo· ιιιιιι 1111111111
oe ei emtor 1111)..)11111111 1111111111 pmpfiemomwoeiq
dere cogitur. Quam 11)·Ι ram 111). Turrino. 1, 11111101)
ι1οι1511ι1ιιιιιιιιι, quo debitor 11111111111111111111115-
1161111 111111 1111111111, 111), 11111 1111111111111111
tur, (ιιιιιιιι creditor procurator debitoris· Ι111, tum 111·
11111 ιἰι· ratze essi de plonoiddmihiii mon uiritim
’11111111111111111 strictorem 1111111115 ’11 'ci-e
1111)) “suom 1111115111 11111111ΙΙ rem 1111111111),-
ostenderit, ex L 18. Mptgneetbeit:xti.1. 11111111.
11)) iti 1111111ιὶ11) 11 1111111111111, iuquit.»
qui Publiciana uti 11111115 qnia &repudiati- 1111111)αό11),
pig9o9i qooepi9 111 1111111, me 9299⁴¹ 1111111111 Ρηιιι1ον,ι
1111111111)ιὴ debiio‘rem 11)·Ῥι1111ιὲιιιιιαιι1 ’1111111 civrh
e9go n9oesee 111, 1111111111, 1111111111111, 111111-

· mum 1,]111 a “creditore, 11111111111111611111111111111111-
'bari possiti Ρ1111ιι1’111111111111111 11111), 11 1111-
’1ιί11111 111111111’1”’111111ο111101111 non 111111, ’11 ii ud .
11111111 creditore 1111111111, 1111111111, Bonae ”1ι’1111
fiisse* 1111111111), 111111ο11111111111 “e't 1111111111 11
,versarium od pigmen ei restituendum, quemadmodum
1111111111111111) 1111111111·,1’11111’1 Publiiiane 11111-
1111ὲέ· 1111111311111111111 &militurn-xaff-‘Qfflmmm .
plenam domimi probationem a creditore exegerunt.
ιιι Massa ιιι XXV· ιιι ιι 111. 1111111411 ,
12 111111111111 1.) 111) XX. 1⁹1. ita 111111, 11111)
,Ei 111 11111111 ιιιιήσας 111· 1πῖ τῷ. ,11111111 1111111) ὅ
1111111111, ’όμοις σώζεται 111111111τῇ111111,,,τ1,111)111κ>υ
1111γὴ5 11111111)ιό πρᾶγμα ιιι) χιιιώσιιιυ 11111.. 1111, 01
ὑπέθετο 999199 Etsi debitor rem 1111111111, ’1111111 θεέ

1111111111 itorr' amatur 111ἰό hypothecaria 11114111) “ ,

¹debitoris ffliaer ιιι· 11111111, qtae 11111111111111111111111,
scoot 11111111ιό) 11))..1111111111-

 

