116

.V.

cere potest, ri probat ιιιιι) venditionem ab auctore
Ω petitoris ΐιοιιιιι non 180188 Nov. chx. cap'l.
,ιιι ιι ιιι ιιιιιι ιυιιιι ιιιιιιιιι ιιιιιιιιιοιι ιι
. pVaVchVthnVnV, idern ιιιιόᾰ 11111ι”ἰι,11οι51”ιΩιι(ἰ“-ι1ι
· ιιιιιιιι, ιιιιιι ι Veo, εἰ· ιιιιοᾶ VVVVV‘ ι’ VVV VoffflV aew-
ιιι, 11 ιιιι ιιι arbre ιᾰιιιιιιιι111ι5ιιι1ιιιιιι11115ι11.
lV ’81 ιιιοι· probat ιιιιὶιιι ιιιιιιιιιιι· 1111151ιιιιιιιιιι ἂιιιὶ
·ιιιιιιιιι ιιιιιιι fidem probare thVVV3¹¹ VVgp¹¹ reni ἰ ἰι
5ιιοιιι1ιιιιι ((1) ’·ἰ11ιιιιιιιι VgVVVVVVVVVV„¹⁸ {rein KVVVV 1111111111,
¹VidsuVor'npamt'a¹1n·¹,ir vchVV·¹· ’·”’,’ '¹¹'
V. ·ιβι Vterque pr'oth VVsVnm' uffiluffi,VVVV1-¹¹veroffi¹a·-
, 1111( alterius fianV, probam& ad ·VVVVVV=V'V·V¹VV11VVVVV1
Vnt, Ergo Vi (ιοιιιι ι’1105ι1,1ιιιισιιιιι55ι111151ιιι’11οἰι
···1ι1ιοιιίιιειιι5,ἰ“ VVVV Vae 11115111,5 ¹VVV¹¹ ·1ι1ι5 551111111111111,Ι
ἰιιιιιι reus NJefflanV ι”1111ι ¹1⁸er ι11ι111ιίι11115ιιιιι’(1815155-’,
, ἆι1ο“1ιιιι)ιιιιιῑ’,“’ ιιίιι ισιίᾶειιιιιιιῢιι51ιιῑ”’ 5 ’5”
,· 'VV 1111111111 ιιιι, 511· eVpflenV pVVbaVVVnem, ’1ι1111Ωι
,Ω pVVVrV ιἰιιι ιοιιι5,”1ι)1ἰ” ιόιιιιι ἰιὸ1111ιι perfecerat.
, VII. Uterque probat' ιιιιιιι ιίιιιΙιιιι, ιι uterque οιιιιι·

ι · , dir, auctorem alterius ιιιιιῖἰ ιιι) tertii ιιι1ι fide ven-

*VVViVVV ¹1th ἰιιιι’,“’ ''qu'iV ιιι ιιι111ἰι1ιι1’1ιιῙ1οι· ιιι
10111110 possrdVrVVVs, 5ι1ιιο111111115 ¹¹¹¹¹¹¹ ¹¹¹ ”·’“” '¹¹¹¹' 5155

· VVVV.¹¹¹ VVVoV pVVVVVjVVVVum 1111111111, VVVVV' re'u‘s'3 ’1105105
ιιιιιιιιι >ostendier ¹V¹enV¹ VuVm 111 VVVVVV· 'rdVe'Vs‘aVii

mala 1119 fuine, venditum, ιιιιι, ιοιιιιιι anetem pe-
titoris rem extrppei, 'qni Ιιιιιιι lius ιιιὶιιίιιιιι ιιιοιι ert,
etiam ιιιιΙι fide petitori ιιιιίιίιιι. Ωιι casu reus
nihiVominps οὸιιᾶιιιιιιιιι, quia ιι probatio ι juro
extrVnei quippe depromta¹ prodeVVe ιιιιΩἰ ιι11ιίΙ Ροιιιι.
1Χ. Vi ἰιιοι ιιιιιιιι titulum ιιιο1ιιι,.Ωι’θιιΩι 111111, hic

VVVVdeantur. ¹ ι, ·
ΧΩ 81 ιιιιιιιι Vb eotVeuV' ιιιιοιι ιιι {duur 1811811
Ω , ιὨιριΩἰοι est, ιιιί ((1111 priori rom ιιιιίίιιιιι erup ιιοιι-

ιὶιιὶι ι’)οιιιι, si neutri rer ιἰιᾶἰιι ert, potVoV ιιι pos-
. ιιιιοι. Ι). 9 V, 4. Β’. ile Ριιὸίἰιίαιι5 ιι) rem actione.
· ·’18 ’1.’851851 οΩ1115Ωνιίνι1ιᾰὶιαιισι1ι 11135321

,. , ..1Ω.ιιι,ιι.«ὐι ι >taut ιιιιιιιιι. ,11

 

