58

11111111111111111.1..-0.·11111111111νί 1111111111..
rius nontins. 1V.50. L. 4. 0. ds 11111111 permutatum·
IV. 64. Ι.. 16. G. ds donationibus 01111 nuptias. V. s..
L. 5. O. dejure 1101111111. V. 12. L. 9·12. 16. 19. 0. ds,
donationibus intes· virum st 11101111. V. 16. L. 1. 111,
spuis ignorans Ι11111 minoris. ’ V. 73. Ι.. 7. Ο. delegatis.
Μ. 37. L.· 1. 0. ds servo pignori doto manumisso. Vll.
(1.1. 3. 0. ds 111νί1 reipublicae nsanumittendis. Vll. o.
L. 6. 0. ds ingenuis manumissis. Vll. 1111111 vereor,
uehis 10111 omnibus id, quod probare studuit 0111111-
11111, probari 11011 possit. 111111 ubicunque tradition&
dominium transferri dicitur, id slites intelligi 1101111011Ι
cst, 11111 111, ut dominium habuerit 1111, quirem trs·
didit. 1111 mirari debemus, 6161111110 auctoris 11011
ubique ssss „sermonem quis nihil magis 11111111 0011--
sentuosum· est, quam ut 1111, qui dominium 11011 ha-

· 11111,11011111111111111111110111 11011110111111111111111.1111-ι
§us dicti v'sritss praeter L. 20. pr. D. ds acquirsndo re·
¹susm dominio 11111. ,6.11.1.2. ,0.61111111111111111111
stet-omont. xlx. 1. 1111111110111111Π11 Codicis 10111, ve-¹
luti L. to. 03 quod cum co, quiin 1111111 potestate est.
1121111114.111111111111111.1111511111εοί-

1111.Ρ11111111 1111111 L. 20. 01111111.. lI. 3. „lbo-
siitionibus st usucapionibus dominio rerum, non nudis
pactis transferuntur“.· 11161110 sut usucapio 16 scqui-

' rendum dominium dicitur prodesse 11111 vero, si sols

. traditio nulls dominii auctoris 11110111 habits dominium
efficit, quorsum usucapio? Accedit, quod, sicuti m
1111610111, ita 1111111 interdum' 111 Codice ad 6011111111
acquirendum necessarium 1111 61011111 , ut 1111, qui 11111
tradidit, dominus fuerit, 1111 usucapio 1101111111, veluti
L. 1. 0. dc usucapione pro donato. Vll, 27. „Sive fuerit ,

dominus, qui tibi 10011, ds quibus supplicasti, donavit,
sios o non domino bona fids denota suscepisti saque ’11111-
cepisti, 1111111111ίό1,91106Ι11111111111111111111101111011111·
110· 11 ox juso Codicis solus justus titulus 1111111111-

 

